VITE_apiKey= AIzaSyDBXzOG371H_29iDmXCnRigKA7Frs_r4X4
VITE_authDomain= bistro-boss-5a334.firebaseapp.com
VITE_projectId= bistro-boss-5a334
VITE_storageBucket= bistro-boss-5a334.appspot.com
VITE_messagingSenderId= 346205585504
VITE_appId= 1:346205585504:web:d5d29efb1bb4b83bd40305